Lil Tanjiro 	90 Days 	1.00%
Lil Nezuko 	90 Days 	1.00%
Lil Zenitsu 	90 Days 	1.00%
AutomoBean 	Permanent 	1.00%
SlimeBuggy 	Permanent 	1.00%
Yeticab 	Permanent 	1.00%
Corgi Pup 	Permanent 	1.00%
Fennec Fox 	Permanent 	1.00%
White Bunny 	Permanent 	1.00%
Concentrated Premium Water of Life 	Permanent 	2.75%
Strawbear 	90 Days 	2.25%
Bananabear 	90 Days 	2.25%
Cookiebear 	90 Days 	2.25%
Mouse Monkey 	90 Days 	2.25%
Stjartmes 	90 Days 	2.25%
Ice Knight 	90 Days 	2.25%
Butterfly 	90 Days 	2.25%
Harp Seal 	90 Days 	2.25%
Toucan 	90 Days 	2.25%
Elephant 	90 Days 	1.90%
Sassy Snake 	90 Days 	1.90%
Bichon 	90 Days 	1.90%
Beagle 	90 Days 	1.90%
Frankie 	90 Days 	1.90%
Craw 	90 Days 	1.90%
Adriano 	90 Days 	1.90%
Bonkey 	90 Days 	1.90%
Silver Husky 	90 Days 	1.90%
Kiwi Puff 	90 Days 	1.90%
Berry Puff 	90 Days 	1.90%
Mango Puff 	90 Days 	1.90%
Macha Man 	90 Days 	1.90%
Lady Hot Tea 	90 Days 	1.90%
Captain Cafe 	90 Days 	1.90%
Monkey 	90 Days 	1.90%
Mini Yeti 	90 Days 	1.90%
Turkey 	90 Days 	1.90%
Penguin 	90 Days 	1.90%
Jr. Balrog 	90 Days 	1.90%
Brown Puppy 	90 Days 	2.50%
Pink Bunny 	90 Days 	2.50%
Mini Kargo 	90 Days 	2.50%
Black Kitty 	90 Days 	2.50%
White Bunny 	90 Days 	2.50%
Panda 	90 Days 	2.50%
Dino Boy 	90 Days 	2.50%
Dino Girl 	90 Days 	2.50%
Hedgehog 	90 Days 	2.50%
Kino 	90 Days 	2.50%
Baby Tiger 	90 Days 	2.50%
Skunk 	90 Days 	2.50%